<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishesCell" rowHeight="208" id="KGk-i7-Jjw" customClass="DishesCell" customModule="Tango" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-DR-xvf">
                        <rect key="frame" x="20" y="20" width="326" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="aQp-kZ-mzd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-uS-rJE" customClass="RoundUIView" customModule="Tango" customModuleProvider="target">
                        <rect key="frame" x="20" y="55" width="326" height="143"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non-veg-symbol-png-1" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-TB-0MO">
                                <rect key="frame" x="30" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y4H-nN-5lT"/>
                                    <constraint firstAttribute="width" constant="20" id="yyr-mZ-oTN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutton Biriyani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-aw-7pm">
                                <rect key="frame" x="60" y="30" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-WQ-ldA">
                                <rect key="frame" x="236" y="35" width="80" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-TI-djK" customClass="RoundUIView" customModule="Tango" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-G7-ujX">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="30"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="cartMinusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7g8-d1-SVZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5OG-G7-ujX" secondAttribute="trailing" id="2U8-zo-mJE"/>
                                            <constraint firstItem="5OG-G7-ujX" firstAttribute="top" secondItem="7tk-TI-djK" secondAttribute="top" id="Jdo-cd-T0R"/>
                                            <constraint firstAttribute="bottom" secondItem="5OG-G7-ujX" secondAttribute="bottom" id="eXV-82-Awp"/>
                                            <constraint firstItem="5OG-G7-ujX" firstAttribute="leading" secondItem="7tk-TI-djK" secondAttribute="leading" id="tTZ-c9-xva"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-Ia-lC2">
                                        <rect key="frame" x="27.5" y="0.0" width="25" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-UC-gzX">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MS9-UC-gzX" secondAttribute="bottom" id="Biz-Dl-xwR"/>
                                            <constraint firstAttribute="trailing" secondItem="MS9-UC-gzX" secondAttribute="trailing" id="bY8-Tx-Vwr"/>
                                            <constraint firstItem="MS9-UC-gzX" firstAttribute="top" secondItem="DJd-Ia-lC2" secondAttribute="top" id="joi-9b-iGd"/>
                                            <constraint firstItem="MS9-UC-gzX" firstAttribute="leading" secondItem="DJd-Ia-lC2" secondAttribute="leading" id="lyf-xo-IRd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-Pg-CEf" customClass="RoundUIView" customModule="Tango" customModuleProvider="target">
                                        <rect key="frame" x="55.5" y="0.0" width="24.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-Zb-ggj">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="30"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="cartPlusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jCM-Sl-0L0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nu6-Zb-ggj" secondAttribute="bottom" id="6Ll-MX-HdU"/>
                                            <constraint firstAttribute="trailing" secondItem="Nu6-Zb-ggj" secondAttribute="trailing" id="QYA-TH-hpi"/>
                                            <constraint firstItem="Nu6-Zb-ggj" firstAttribute="top" secondItem="ZWj-Pg-CEf" secondAttribute="top" id="iSV-ok-6WW"/>
                                            <constraint firstItem="Nu6-Zb-ggj" firstAttribute="leading" secondItem="ZWj-Pg-CEf" secondAttribute="leading" id="zpg-v1-JPz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jym-hx-76F"/>
                                    <constraint firstAttribute="width" constant="80" id="wuB-nu-9Zj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wz-Nq-rqq" customClass="RoundUIView" customModule="Tango" customModuleProvider="target">
                                <rect key="frame" x="236" y="30" width="80" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z11-U5-3RN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AnR-Tp-1y7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z11-U5-3RN" secondAttribute="bottom" id="FVd-9U-7dG"/>
                                    <constraint firstItem="z11-U5-3RN" firstAttribute="leading" secondItem="0wz-Nq-rqq" secondAttribute="leading" id="GlA-HM-7TP"/>
                                    <constraint firstAttribute="height" constant="40" id="Q4n-6I-88t"/>
                                    <constraint firstAttribute="trailing" secondItem="z11-U5-3RN" secondAttribute="trailing" id="TEu-BQ-GRK"/>
                                    <constraint firstItem="z11-U5-3RN" firstAttribute="top" secondItem="0wz-Nq-rqq" secondAttribute="top" id="dCb-zo-ZdB"/>
                                    <constraint firstAttribute="width" constant="80" id="rOR-rO-whY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-Ca-DXi">
                                <rect key="frame" x="60" y="55.5" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="42" id="5hb-yR-vVO"/>
                                    <constraint firstAttribute="height" constant="21" id="zbF-Jm-MJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.70196078429999997" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-0q-i1U">
                                <rect key="frame" x="60" y="86.5" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="46" id="GYo-eT-mhK"/>
                                    <constraint firstAttribute="height" constant="30" id="bX4-NC-fze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="123" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="View full menu " image="rightArrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tt4-aw-7pm" firstAttribute="centerY" secondItem="x9b-TB-0MO" secondAttribute="centerY" id="EwG-iR-6So"/>
                            <constraint firstItem="XY3-Ca-DXi" firstAttribute="top" secondItem="tt4-aw-7pm" secondAttribute="bottom" constant="5" id="FsA-pU-T95"/>
                            <constraint firstItem="0wz-Nq-rqq" firstAttribute="leading" secondItem="tt4-aw-7pm" secondAttribute="trailing" constant="10" id="GFM-Fq-bhJ"/>
                            <constraint firstItem="WGe-0q-i1U" firstAttribute="top" secondItem="XY3-Ca-DXi" secondAttribute="bottom" constant="10" id="Izn-hM-QIA"/>
                            <constraint firstItem="x9b-TB-0MO" firstAttribute="top" secondItem="pnS-uS-rJE" secondAttribute="top" constant="30" id="SRf-pX-lex"/>
                            <constraint firstItem="x9b-TB-0MO" firstAttribute="leading" secondItem="pnS-uS-rJE" secondAttribute="leading" constant="30" id="SiZ-fT-OPq"/>
                            <constraint firstAttribute="trailing" secondItem="0wz-Nq-rqq" secondAttribute="trailing" constant="10" id="Tpx-WU-4WY"/>
                            <constraint firstItem="0wz-Nq-rqq" firstAttribute="top" secondItem="x9b-TB-0MO" secondAttribute="top" id="ZRh-jh-qgQ"/>
                            <constraint firstItem="XY3-Ca-DXi" firstAttribute="leading" secondItem="tt4-aw-7pm" secondAttribute="leading" id="iUp-gI-o3L"/>
                            <constraint firstAttribute="trailing" secondItem="xKJ-WQ-ldA" secondAttribute="trailing" constant="10" id="jPT-fV-2ZP"/>
                            <constraint firstItem="WGe-0q-i1U" firstAttribute="leading" secondItem="XY3-Ca-DXi" secondAttribute="leading" id="pXo-ve-QNK"/>
                            <constraint firstItem="tt4-aw-7pm" firstAttribute="leading" secondItem="x9b-TB-0MO" secondAttribute="trailing" constant="10" id="wO3-aa-6Sy"/>
                            <constraint firstItem="xKJ-WQ-ldA" firstAttribute="centerY" secondItem="0wz-Nq-rqq" secondAttribute="centerY" id="ws7-Lv-dWI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pnS-uS-rJE" firstAttribute="top" secondItem="ytu-DR-xvf" secondAttribute="bottom" constant="10" id="6BX-AP-how"/>
                    <constraint firstAttribute="bottom" secondItem="pnS-uS-rJE" secondAttribute="bottom" constant="10" id="86A-Co-vxA"/>
                    <constraint firstItem="ytu-DR-xvf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="GZF-jn-oaU"/>
                    <constraint firstItem="pnS-uS-rJE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RH0-tA-rG4"/>
                    <constraint firstAttribute="trailing" secondItem="ytu-DR-xvf" secondAttribute="trailing" constant="20" id="o3N-Po-RLr"/>
                    <constraint firstAttribute="trailing" secondItem="pnS-uS-rJE" secondAttribute="trailing" constant="20" id="qE5-z4-GrR"/>
                    <constraint firstItem="ytu-DR-xvf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="r5r-Md-ykb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addView" destination="0wz-Nq-rqq" id="88s-0r-54b"/>
                <outlet property="btnAddOutlet" destination="z11-U5-3RN" id="STW-Xe-k2L"/>
                <outlet property="imgDisheshType" destination="x9b-TB-0MO" id="jlL-4h-HzK"/>
                <outlet property="lblDishesName" destination="tt4-aw-7pm" id="GzL-1U-e6N"/>
                <outlet property="lblDisheshPrice" destination="XY3-Ca-DXi" id="ME9-jv-KfG"/>
                <outlet property="lblQuantity" destination="MS9-UC-gzX" id="5Sz-nv-GqB"/>
                <outlet property="lblRestaurantName" destination="ytu-DR-xvf" id="goF-6u-QSl"/>
                <outlet property="plusMinusView" destination="xKJ-WQ-ldA" id="3hw-2s-h6P"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="171.42857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="non-veg-symbol-png-1" width="19" height="19"/>
        <image name="rightArrow" width="16" height="16"/>
    </resources>
</document>
